<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700"
    />

    <title>Frontend Mentor | Intro component with sign up form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: grid;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: hsl(0, 100%, 74%);
        background-image: url("./images/bg-intro-desktop.png");
        font-family: "Poppins";
        font-size: 16px;
        color: white;
      }
      .container {
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        max-width: 400px;
      }
      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .white {
        background-color: white;
      }
      .blue {
        background-color: hsl(248, 32%, 49%);
      }
      .red {
        color: hsl(0, 100%, 74%);
      }
      .grey-blue {
        color: hsl(246, 25%, 77%);
      }
      .row {
        display: flex;
      }
      h1 {
        font-weight: 700;
      }

      form {
        display: flex;
        flex-direction: column;
      }
      input {
        padding: 10px 10px;
        margin: 10px 0px;
        font-family: "Poppins";
        font-weight: 500;
      }
      small {
        font-size: xx-small;
      }
      .box-shadow {
        box-shadow: 0px 10px rgba(0, 0, 0, 0.2);
      }
      .button {
        padding: 10px 10px;
        margin: 10px 0px;
        font-family: "Poppins";
        font-weight: 500;
        background-color: hsl(154, 59%, 51%);
        border: none;
        border-radius: 3px;
        color: white;
        text-transform: uppercase;
      }
      .button:hover {
        background-color: hsl(154, 100%, 51%);
      }
      .button:active {
        background-color: hsl(154, 51%, 34%);
      }
      @media screen and (max-width: 600px) {
        .container {
          max-width: 400px;
        }
        body {
          text-align: center;
          background-image: url("./images/bg-intro-mobile.png");
        }
        .row {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="container center">
        <h1>Learn to code by watching others</h1>

        <p>
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </div>

      <div>
        <div class="container blue row center box-shadow">
          <p><strong>Try it free 7 days </strong> then $20/mo. thereafter</p>
        </div>

        <div class="container white box-shadow">
          <form>
            <input type="text" required placeholder="First Name" />
            <input type="text" required placeholder="Last Name" />
            <input type="email" required placeholder="Email Address" />
            <input type="password" required placeholder="Password" />
            <button class="button" type="submit">Claim your free trial</button>
          </form>
          <small class="grey-blue">
            By clicking the button, you are agreeing to our
            <strong class="red">Terms and Services</strong>
          </small>
        </div>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">DPLaoag</a>.
      </p>
    </footer>
  </body>
</html>
